[tox]
minversion = 4.6.0
envlist = python3.10
isolated_build = true

[gh-actions]
python =
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:py310]
basepython = python3.10